# umrahplanning

./: README.md  app.json  build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/noorifytech/multiplatform/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/noorifytech/multiplatform/application/: KotlinMultiplatformApplication.kt
android/app/src/main/java/com/noorifytech/multiplatform/ui/: QuotationsActivity.kt
android/app/src/main/res/layout/: activity_quotations.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/com/noorifytech/multiplatform/: ExampleUnitTest.kt
backend/: build.gradle
backend/resources/: application.conf
backend/src/com/noorifytech/multiplatform/backend/: Api.kt  Errors.kt  KotlinxConverter.kt  Main.kt  Server.kt  database.kt
backend/src/com/noorifytech/multiplatform/storage/: PlatformSettings.kt
common/: build.gradle
common/src/commonMain/kotlin/com/noorifytech/multiplatform/domain/: Quote.kt
common/src/commonMain/kotlin/com/noorifytech/multiplatform/presenter/: QuotationPresenter.kt
common/src/commonMain/kotlin/com/noorifytech/multiplatform/repository/: QuotationRepository.kt  QuotationRepositoryImpl.kt
common/src/commonMain/kotlin/com/noorifytech/multiplatform/view/: QuotationView.kt
iOS/common.framework/: Info.plist
iOS/common.framework/Headers/: common.h
iOS/iOS/: AppDelegate.swift  SceneDelegate.swift  ViewController.swift
iOS/iOS.xcodeproj/: project.pbxproj
iOS/iOS.xcodeproj/project.xcworkspace/xcuserdata/umair.khan.xcuserdatad/: UserInterfaceState.xcuserstate
iOS/iOSTests/: iOSTests.swift
iOS/iOSUITests/: iOSUITests.swift
iOS/main.framework/: Info.plist
iOS/main.framework/Headers/: main.h
web/: build.gradle
